NEXT_PUBLIC_UMAMI_SCRIPT_URL=2024-portfolio-template-l0e0qauoz-gold240sx.vercel.app
NEXT_PUBLIC_UMAMI_WEBSITE_ID=d84ef35d-ccce-4cf5-9b0e-69b80fe51bd5
GSAPTOKEN=nirsnirsnsienrsar
UPLOADTHING_SECRET=sk_live_7ebf6168c3378447822179ab15eb69158b86373a2c48306aaa41ca7a410c2e10
UPLOADTHING_APP_ID=2jestdr1ib